<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' inline='true' name='federated.0ukzru90rq3pfv18xwitn0ohfgsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data' name='excel-direct.0homwnv1ugw6ds11ga1z217pz4dq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samnixon/Documents/Programming/Database Engineer/EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0homwnv1ugw6ds11ga1z217pz4dq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_106467941283930112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6ECF234DC06645DE8B8E22F3630E1611]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Sales]' filter-group='2' included-values='in-range'>
        <min>70.0</min>
        <max>480.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0ukzru90rq3pfv18xwitn0ohfgsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukzru90rq3pfv18xwitn0ohfgsz'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]</rows>
        <cols>([federated.0ukzru90rq3pfv18xwitn0ohfgsz].[none:Cuisine Name:nk] / [federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0ukzru90rq3pfv18xwitn0ohfgsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukzru90rq3pfv18xwitn0ohfgsz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tasia Fautly&quot;</bucket>
              <bucket>&quot;Noni Quickenden&quot;</bucket>
              <bucket>&quot;Sheilah Maestro&quot;</bucket>
              <bucket>&quot;Mart Malsher&quot;</bucket>
              <bucket>&quot;Locke Janaway&quot;</bucket>
              <bucket>&quot;Boot Burree&quot;</bucket>
              <bucket>&quot;Horatio Lundy&quot;</bucket>
              <bucket>&quot;Worth Laweles&quot;</bucket>
              <bucket>&quot;Web O&apos;Howbane&quot;</bucket>
              <bucket>&quot;Shandy Sefton&quot;</bucket>
              <bucket>&quot;Row Colchett&quot;</bucket>
              <bucket>&quot;Raye Rossant&quot;</bucket>
              <bucket>&quot;Pansie Alldis&quot;</bucket>
              <bucket>&quot;Pablo Dracksford&quot;</bucket>
              <bucket>&quot;Nerty Green&quot;</bucket>
              <bucket>&quot;Neely Frankcomb&quot;</bucket>
              <bucket>&quot;Mill Lambell&quot;</bucket>
              <bucket>&quot;Marketa Olman&quot;</bucket>
              <bucket>&quot;Maddalena Wolfinger&quot;</bucket>
              <bucket>&quot;Linus Greer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]</rows>
        <cols>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0ukzru90rq3pfv18xwitn0ohfgsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukzru90rq3pfv18xwitn0ohfgsz'>
            <column caption='Profit' datatype='real' name='[Calculation_106467941283930112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106467941283930112]' derivation='Sum' name='[sum:Calculation_106467941283930112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Calculation_106467941283930112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Calculation_106467941283930112:qk]</rows>
        <cols>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.0ukzru90rq3pfv18xwitn0ohfgsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukzru90rq3pfv18xwitn0ohfgsz'>
            <column caption='Profit' datatype='real' name='[Calculation_106467941283930112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106467941283930112]' derivation='Sum' name='[sum:Calculation_106467941283930112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Calculation_106467941283930112:qk]' />
              <text column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[none:Customer Name:nk]' />
              <color column='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[none:Customer Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='17' name='Customer Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='23' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='22' name='Customer Sales' pane-specification-id='0' param='[federated.0ukzru90rq3pfv18xwitn0ohfgsz].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
